VITE_SITE_NAME='Enesha'
VITE_CONTACT_TELEGRAM='https://t.me/Melvillewhale'
VITE_CONTACT_INSTAGRAM='https://www.instagram.com/creablast'
VITE_LINK_PEPSICO='https://docs.google.com/presentation/d/1SSN1bGvhGd_w4EjHWOawqH4G51bejVLq/'
