VITE_SITE_NAME='Enesha'
VITE_PAGE_NAME_MAIN='Main'
VITE_PAGE_NAME_WORK='Work'
VITE_PAGE_NAME_ABOUT='About me'
VITE_CONTACT_TELEGRAM='https://t.me/Melvillewhale'
VITE_CONTACT_INSTAGRAM='https://www.instagram.com/creablast'
VITE_LINK_PPTX='https://docs.google.com/presentation/d/1SSN1bGvhGd_w4EjHWOawqH4G51bejVLq/'
